PORT=5700
ACCESS_TOKEN_SECRET = dltnwlsqudtls

FILE_UPLOAD_PATH=./posting/uploads
MAX_FILE_SIZE=1000000

 MYSQL_HOST=database-1.ckd17nv1s0bt.ap-northeast-2.rds.amazonaws.com
  MYSQL_USER=node_user
  DB_NAME=my_test
  DB_PASSWD=lhj0531